PORT=8000
NODE_ENV=development
BACKEND_URL=http://localhost:8000
MONGO_LOCAL=mongodb://localhost:27017/yallaJob
MONGO_CLOUD=test
STORAGE_BUCKET=#######
ORIGIN=https://linkinkUrl
REDIS_PASSWORD=#######
REDIS_HOST=#########
REDIS_PORT=#######
RESEND_API_KEY=########
EMAIL_SENDER=test
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh-secret